Algoritmo Número_Mayor
	Definir n1 Como Entero
	Definir n2 Como Entero
	Definir n3 Como Entero
	Escribir "Dime un primer número"
	Leer n1
	Escribir "Dime un segundo número"
	Leer n2
	Escribir "Dime un tercer número"
	Leer n3
	Si n1>n2 y n1>n3 Entonces
		Escribir n1," es mayor que los demás números"
	Fin Si
	Si n2>n1 y n2>n3 Entonces
		Escribir n2," es mayor que los demás números"
	Fin Si
	Si n3>n1 y n3>n2 Entonces
		Escribir n3," es mayor que los demás números"
	Fin Si
FinAlgoritmo
