Algoritmo TablaDeMultiplicar
	Definir n1 Como Entero
	Definir resultado Como Entero
	Escribir "Dime un número del que desea saber su tabla de multiplicar"
	Leer n1
	resultado<-n1*1
	Escribir n1,"x1=", resultado
	resultado<-n1*2
	Escribir n1,"x2=", resultado
	resultado<-n1*3
	Escribir n1,"x3=", resultado
	resultado<-n1*4
	Escribir n1,"x4=", resultado
	resultado<-n1*5
	Escribir n1,"x5=", resultado
	resultado<-n1*6
	Escribir n1,"x6=", resultado
	resultado<-n1*7
	Escribir n1,"x7=", resultado
	resultado<-n1*8
	Escribir n1,"x8=", resultado
	resultado<-n1*9
	Escribir n1,"x9=", resultado
	resultado<-n1*10
	Escribir n1,"x10=", resultado
FinAlgoritmo
